# courier

./: Key.store  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/zjm/courier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/Base/: BaseFragment.java  BaseFragmentLayout.java  BaseRecyclerExpressCardViewHolder.java
app/src/main/java/Entity/: ApiInfo.java  ExpressDetail.java  TracesBean.java
app/src/main/java/Network/: ApiStores.java
app/src/main/java/Service/: ApiService.java  KdniaoTrackQueryAPI.java
app/src/main/java/Utils/: CompanyfromCodeUtils.java  StatefromStateCode.java  Utility.java
app/src/main/java/home/: ExpressCardViewHolder.java  FragmentListAdapter.java  HomeFragment.java  QuestionFragment.java  RecyclerviewAdapter.java  SignFragment.java  UnSignFragment.java
app/src/main/java/search/: ExpressTraceViewHolder.java  ResultResultFragment.java  SearchFragment.java  TraceAdapter.java  dropdownmenuAdapter.java
app/src/main/java/search/nicespinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/java/send_express/: DestinationActivity.java  MapActivity.java  MyMapFragment.java  SendExpressFragment.java
app/src/main/java/send_express/lib/: InputTipTask.java  LocationTask.java  OnLocationGetListener.java  PoiSearchTask.java  PositionEntity.java  RecomandAdapter.java  RegeocodeTask.java  RouteTask.java  Utils.java  database.java
app/src/main/java/zjm/courier/: MainActivity.java
app/src/main/res/drawable/: shape_button_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_destination.xml  activity_map.xml  app_bar_main.xml  content_main.xml  express_trace.xml  fragment_layout.xml  fragment_my_map.xml  fragment_searchmain.xml  home.xml  home_all.xml  home_sign.xml  home_unsign.xml  item_default_drop_down.xml  map.xml  nav_header_main.xml  recycler_express_trace_item.xml  recycler_item_express_card.xml  recyclerview_item_company.xml  search_courier.xml  send_express.xml  spinner_list_item.xml  view_recommond.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/zjm/courier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
