apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "zjm.courier"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:support-v4:25.3.0'
  compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  testCompile 'junit:junit:4.12'
  compile 'com.github.cmc00022:easyrecycleradapters:1.1.1'
  compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
  //下拉菜单
  compile 'com.facebook.fresco:fresco:1.2.0'
  //圆角网络加载图片
  compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'org.litepal.android:core:1.5.1'
  compile 'com.amap.api:map3d-native:latest.integration'
  compile 'com.amap.api:map3d:latest.integration'
  compile 'com.amap.api:search:latest.integration'
  compile 'com.amap.api:location:latest.integration'
  compile 'com.android.support:cardview-v7:25.3.0'
  compile 'com.github.mancj:MaterialSearchBar:0.7'
  compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
}

