<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <com.mancj.materialsearchbar.MaterialSearchBar
      android:layout_marginTop="30dp"
      app:mt_hint="请输入快递单号"
      app:mt_placeholder="点击输入快递单号"
      app:mt_maxSuggestionsCount="18"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:id="@+id/searchBar"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <search.nicespinner.NiceSpinner
        android:id="@+id/nice_spinner"
        app:textTint="@color/black"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_ifsearch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_search"
        android:text="查询"
        android:textColor="@color/colorPrimary"
    />
  </LinearLayout>


</LinearLayout>