<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <com.mancj.materialsearchbar.MaterialSearchBar
      android:layout_marginTop="30dp"
      app:mt_hint="请输入快递单号"
      app:mt_placeholder="点击输入快递单号"
      app:mt_maxSuggestionsCount="18"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/searchBar"/>
  <com.yyydjk.library.DropDownMenu
      android:id="@+id/dropDownMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      app:ddmenuTextSize="20sp"
      app:ddtextUnselectedColor="#444444"
      app:ddtextSelectedColor="#2196f3"
      app:dddividerColor="@color/white"
      app:ddunderlineColor="@color/white"
      app:ddmenuSelectedIcon="@mipmap/selecter"
      app:ddmaskColor="@color/white"
      app:ddmenuBackgroundColor="@color/white"
      android:gravity="center"
      app:ddmenuUnselectedIcon="@mipmap/unselecter"/>
  <Button
      android:id="@+id/btn_ifsearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_button_search"
      android:layout_gravity="center"
      android:layout_margin="30dp"
      android:text="查询"
      android:textColor="@color/colorPrimary"
  />

</LinearLayout>